import tkinter
from tkinter import *
root = Tk()
root.title("Grade Calculator")
root.geometry("500x400")

def Calculation():
    english=int(English_entry.get())
    Maths=int(Maths_entry.get())
    skills=int(Analytical_entry.get())
    Python=int(Python_entry.get())
    GeneralKnowledge=int(Generalknowledge_entry.get())
    total=(english+Maths+skills+Python+GeneralKnowledge)
    Label(text=f"{total}",font="arial 15 bold").place(x=250,y=170)
    average=int(total/5)
    Label(text=f"{average}",font="arial 15 bold").place(x=250,y=210)
    if (average>=90):
        grade="O"
    elif(average<=80):
        grade="A"
    elif(average<45):
        grade="Fail"
    Label(text=f"{grade}",font="arial 15 bold",fg="blue").place(x=250,y=250)
    
    
    
   
    
#subjects
sub1=Label(root,text="English:",font="arial 10")
sub2=Label(root,text="Maths:",font="arial 10")
sub3=Label(root,text="Analyticalskill:",font="arial 10")
sub4=Label(root,text="Python:",font="arial 10")
sub5=Label(root,text="Generalknowledge:",font="arial 10")
total=Label(root,text="Total:",font="arial 10")
avg=Label(root,text="Average:",font="arial 10")
grade=Label(root,text="Grade:",font="arial 10")



sub1.place(x=50,y=30)
sub2.place(x=50,y=60)
sub3.place(x=50,y=90)
sub4.place(x=50,y=120)
sub5.place(x=50,y=150)
total.place(x=50,y=180)
avg.place(x=50,y=210)
grade.place(x=50,y=240)




englishvalue=StringVar()
mathsvalue=StringVar()
analyticalvalue=StringVar()
pythonvalue=StringVar()
generalknowledgevalue=StringVar()

English_entry=Entry(root,textvariable=englishvalue,font="arial 15",width=15)
Maths_entry=Entry(root,textvariable=mathsvalue,font="arial 15",width=15)
Analytical_entry=Entry(root,textvariable=analyticalvalue,font="arial 15",width=15)
Python_entry=Entry(root,textvariable=pythonvalue,font="arial 15",width=15)
Generalknowledge_entry=Entry(root,textvariable=generalknowledgevalue,font="arial 15",width=15)

English_entry.place(x=250,y=20)
Maths_entry.place(x=250,y=50)
Analytical_entry.place(x=250,y=80)
Python_entry.place(x=250,y=110)
Generalknowledge_entry.place(x=250,y=140)


Button(text="Calculate",font="arial 15",bg="cyan",bd=10,command=Calculation).place(x=50,y=300)
Button(text="Exit",font="arial 15",bg="cyan",bd=10,width=8,command=lambda:exit()).place(x=350,y=300)

root.mainloop()

